server.port = 7777
weather.forecast.url = http://api.openweathermap.org/data/2.5/forecast?q=%s&appid=%s
weather.forecast.api.key = ed3d771c6dbac0d7bd1e91278b618ee1
google.timezone.api = https://maps.googleapis.com/maps/api/timezone/json?location=%s,%s&timestamp=%s
logging.file = weather.log
logging.level.root = INFO